{
  "name": "fsTechPlayer",
  "version": "1.0",
  "description": "",
  "main": "app/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video", "audio", "image"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1"
  }
}
